# micronaut-fga

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
application/: README.md  build.gradle.kts
application/src/main/resources/: application.properties
application/src/test/kotlin/io/glxblt/: ApplicationTest.kt
build-configuration/: build.gradle.kts  settings.gradle.kts
build-configuration/src/main/kotlin/dev/glxblt/plugin/: MicronautApplication.kt  MicronautLibrary.kt
gradle/: libs.versions.toml
module/: build.gradle.kts
module/src/main/kotlin/io/glxblt/: Application.kt
module/src/test/kotlin/io/glxblt/: ModuleTest.kt
